.dashboard-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
}

.header-left h1 {
    margin: 0;
}

.header-center .search-bar {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.header-right {
    font-size: 16px;
}
.search-bar input {
    background-color: #353B48;
    border: none;
    border-radius: 30px;
    color: white;
    caret-color: white;
    font-family: 'Helvetica';
    font-size: 1rem;
    height: 60px;
    letter-spacing: 1px;
    padding: 10px 20px;
    transition: width 0.4s ease-in;
    width: 60px;
}

.search-bar input:focus {
    outline: none;
    width: 500px;
    color: white;
}

.search-bar input:hover {
    width: 500px;
    color: white;
}

.search-bar .search-icon {
    position: relative;
    top: 16px;
    left: -30px;
    transform: translate(-50%, -50%);
}

.search-box-expanded {
    width: 500px !important;
    color: white !important;
}

.search-bar .search-icon {
    background-color: transparent;
    color: white;
    font-size: 1.3rem;
}

.dropdown-menu{
    transform: translate3d(-100px, 62px, 0px) !important;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Adjusts spacing between cards */
    margin: -10px;
    /* Adjust as needed for card spacing */
}

.image-card {
    flex: 1 1 calc(25% - 20px);
    /* 4 cards per row with spacing */
    margin: 10px;
    /* Adjust margin for spacing */
    box-sizing: border-box;
    /* Ensures padding/margin doesn't affect width */
}

.card {
    border: 1px solid #ddd;
    /* Optional border for cards */
    border-radius: 5px;
    /* Optional rounded corners */
    overflow: hidden;
    /* Ensure rounded corners apply to image */
}

.card-img-top {
    width: 100%;
    /* Ensures the image fills the card */
    height: auto;
    /* Keeps aspect ratio */
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    --c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
    background:
        var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
}

.loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
}

@keyframes l12 {
    100% {
        transform: rotate(.5turn)
    }
}